NEXT_PUBLIC_SERVER_URI = "https://diagruk-backend1.onrender.com/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://diagruk-backend1.onrender.com/"

GOOGLE_CLIENT_ID = 575738643287-9g7gd2tvilfpcnuaip3qid3d6msoar44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



SECRET =ELearning 
