NEXT_PUBLIC_SERVER_URI = "https://springbee.onrender.com/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://springbee.onrender.com"

GOOGLE_CLIENT_ID = 306278041396-botppuh6chdnobo01ci9117tdqoe9kpl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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



SECRET =ELearning 
