NEXT_PUBLIC_SERVER_URI = "https://diagruk-backend1.onrender.com/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://diagruk-backend1.onrender.com"
GOOGLE_CLIENT_ID = 642695248367-u853ikv2eeptftt7ikua0jsfvhtea3h4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET =ELearning 

