NEXT_PUBLIC_SERVER_URI="https://qualityveda.co/api/v1"

NEXT_AUTH_URL="https://qualityveda.co"
GOOGLE_CLIENT_ID = 654267912418-6isilvbjspc0rnl537tltuta3p56j7k5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET =ELearning

DATA=fetchinggg