NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"
GOOGLE_CLIENT_ID = 654267912418-6isilvbjspc0rnl537tltuta3p56j7k5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET =ELearning 

